# spring-cloud

./: .gitignore
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/songxh/cloud/: Application.java
cloud-consumer/src/main/java/com/songxh/cloud/web/: HelloConsumerController.java
cloud-consumer/src/main/resources/: application.properties
cloud-service/: pom.xml
cloud-service/src/main/java/com/songxh/cloud/: Application.java
cloud-service/src/main/java/com/songxh/cloud/web/: HelloController.java
cloud-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/songxh/cloud/: Application.java
eureka-server/src/main/resources/: application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/songxh/cloud/: Application.java
feign-consumer/src/main/java/com/songxh/cloud/service/: HelloService.java
feign-consumer/src/main/java/com/songxh/cloud/web/: HelloConsumerController.java
feign-consumer/src/main/resources/: application.properties
