server.port=1111
eureka.instance.hostname=localhost
#禁止服务注册中心注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://1111.server:1111/eureka/,http://1112.server:1112/eureka/
#debug=true